<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <TextView
        android:id="@+id/wlc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/ent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter your details"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/wlc"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/frstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ent"
        android:hint="First Name"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <EditText
        android:id="@+id/lstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frstname"
        android:hint="last Name"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <EditText
        android:id="@+id/ag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lstname"
        android:hint="Age"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ag"
        android:hint="User Name"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <EditText
        android:id="@+id/phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname"
        android:hint="Mobile number"
        android:inputType="phone"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phno"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imgupload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uplaod your image"
            android:textSize="24sp"
             android:gravity="center"
            android:layout_marginStart="75dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="submit"
        android:textSize="34sp" />


</RelativeLayout>